{
  "name": "redis-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-server": "nodemon --watch 'src/**/*' -e ts --exec 'ts-node src/server.ts'",
    "start-cli": "nodemon --watch 'src/**/*' -e ts --exec 'ts-node src/cli.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1528.0",
    "dotenv": "^16.3.1"
  }
}
